alert("Пользователь вводит 2 целых числа: A и B. Программа проверяет истинность высказывания:\
      'Справедливы неравенства А ≥ 0 или B < -2'.");

var a = prompt("Введите число А:", 0);
var b = prompt("Введите число B:", 0);

if (a >= 0 || b < -2) {
      alert("Высказывание 'Справедливы неравенства А >= 0 или B < -2' при A = " + a + " и B = " + b + " истинно.");
} else {
      alert("Высказывание 'Справедливы неравенства А >= 0 или B < -2' при A = " + a + " и B = " + b + " не истинно.");
}